/*RESET CSS BEGIN*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: "Montserrat", sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

/*RESET CSS END*/
/*HELPER CLASS BEGIN*/
img {
  max-width: 100%;
}

.alignLeft {
  float: left;
}

.alignRight {
  float: right;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-20 {
  margin-bottom: 20px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

strong,
b {
  font-weight: 700;
}

em,
i {
  font-style: italic;
}

p,
ul li,
ol li {
  font-size: 16px;
  line-height: 23px;
  margin: 0 0 20px 0;
}

ul li,
ol li {
  margin-bottom: 10px;
}

/*HELPER CLASS END*/
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
}

header {
  background-color: transparent;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.nav-wrapper {
  max-width: 1200px;
  background: transparent;
  margin: 0 auto;
  position: relative;
  padding: 7px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.nav-wrapper ul li {
  display: inline-block;
  padding: 0 13px;
  margin-bottom: 0px;
}

nav ul li a {
  text-decoration: none;
  font-size: 17px;
  line-height: 22px;
  color: white;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}

nav ul li a:hover {
  border-bottom: 1px solid #ffffff;
}

header .logo img {
  max-width: 80px;
  opacity: 0.8;
}

header.sticky {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.85);
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  transition: 0.2s;
  z-index: 10;
}

body.scroll header.sticky {
  transform: translateY(0);
}

/*parallax-page*/
.cover-main {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(../images/zac.jpg) bottom;
  height: 60vh;
  background-repeat: no-repeat;
  background-size: cover;
}

ul#scene {
  margin-top: 50px;
}

ul#scene li.name {
  text-align: center;
  font-size: 40px;
  line-height: 45px;
  text-transform: uppercase;
  color: white;
  width: 100%;
}

ul#scene li.title {
  margin-top: 60px;
  text-align: center;
  font-size: 18px;
  line-height: 35px;
  color: white;
  width: 100%;
}

.btn {
  margin-top: 150px;
  width: 100%;
  text-align: center;
}

.portfolio-btn, .contact-btn {
  margin: 0 auto;
  display: inline-block;
  padding: 10px 20px;
  border: 1px solid white;
  background: transparent;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}

.portfolio-btn {
  margin-right: 30px;
}

.contact-btn {
  margin-left: 0px;
}

.portfolio-btn:hover, .contact-btn:hover {
  color: black;
  background: white;
}

/* Masonry Grid */
.masonry-grid {
  position: relative;
  width: 100%;
}

.grid {
  margin: 0 auto;
}

.grid-item {
  width: 450px;
  margin-bottom: 10px;
}

.tall-img {
  height: 658px;
}

h2.sub-title {
  position: relative;
  display: block;
  margin: 70px auto;
  text-align: center;
  font-size: 35px;
  line-height: 40px;
}

h2.sub-title::after {
  display: block;
  height: 2px;
  background-color: #000000;
  content: '';
  width: 100px;
  margin: 20px auto 0 auto;
}

/*heart*/
section.beating-heart {
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/hero-bg.jpg) no-repeat right bottom / cover;
  text-align: center;
  height: 100vh;
  padding: 50px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
}

section.beating-heart h2::after {
  background: white;
}

section.beating-heart span {
  font-size: 100px;
  line-height: 85px;
}

section.beating-heart h2 {
  margin-bottom: 30px;
}

.heart {
  position: relative;
  width: 130px;
  margin: 0 50px;
  ;
  fill: red;
  -webkit-animation: beat 1s infinite;
  animation: beat 1s infinite;
}

@-webkit-keyframes beat {
  0% {
    transform: scale(1);
  }

  15% {
    transform: scale(1.25);
  }

  25% {
    transform: scale(1.15);
  }

  35% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes beat {
  0% {
    transform: scale(1);
  }

  15% {
    transform: scale(1.25);
  }

  25% {
    transform: scale(1.15);
  }

  35% {
    transform: scale(1.25);
  }

  100% {
    transform: scale(1);
  }
}

.slider-div h2 {
  margin-bottom: 0;
}

.slider {
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  color: white;
}

.slide {
  max-width: 100%;
  padding: 15px;
}

.slick-prev, .slick-next {
  background: black;
  width: 40px;
  height: 40px;
  z-index: 1;
}

.slick-prev {
  left: 0;
}

.slick-next {
  right: 0;
}

.slick-prev:hover, .slick-next:hover {
  background: black;
}

footer#footer {
  position: relative;
  z-index: -2;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  height: 150px;
  text-align: center;
}

footer h1 {
  position: fixed;
  font-size: 20px;
  line-height: 25px;
  color: white;
  font-weight: bold;
  text-align: center;
  bottom: 60px;
  left: 50%;
  transform: translate(-50%);
}

/* responsive menu */
@media only screen and (max-width: 1000px) {
  section.beating-heart span {
    font-size: 30px;
    line-height: 35px;
  }

  .heart {
    width: 35px;
    margin: 0 20px;
  }
}

@media only screen and (max-width: 768px) {
  .menu-trigger {
    background: url('../images/hamburger-icon.svg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 35px;
    height: 35px;
    display: block;
    z-index: 10;
    position: absolute;
    right: 10px;
    top: 17px;
  }

  .main-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.72);
    z-index: 5;
    display: none;
  }

  .main-overlay::after {
    background: url('../images/close-icon.svg') no-repeat center / cover;
    height: 35px;
    width: 35px;
    display: block;
    content: '';
    position: fixed;
    right: 10px;
    top: 17px;
    z-index: 20;
  }

  .menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #131313;
    width: 100%;
    max-width: 300px;
    z-index: 30;
    transform: translate3d(-100%, 0, 0);
    transition: 0.3s;
  }

  nav.nav-wrapper ul li {
    display: block;
    margin-top: 28px;
    padding: 0;
    padding-bottom: 20px;
  }

  nav.nav-wrapper ul li a {
    font-size: 18px;
    line-height: 23px;
  }

  nav.nav-wrapper ul li a:hover {
    border-color: transparent;
  }

  body.menu-is-active .menu {
    transform: translate3d(0, 0, 0);
    display: block;
    padding: 0 15px;
  }

  body.menu-is-active .main-overlay {
    display: block;
  }

  body.menu-is-active .menu-trigger {
    display: none;
  }

  body.menu-is-active header.sticky {
    display: none;
  }
}

@media only screen and (max-width: 560px) {
  ul#scene li.name {
    font-size: 24px;
    line-height: 29px;
  }

  ul#scene li.title {
    font-size: 16px;
    line-height: 21px;
    margin-top: 45px;
  }

  .btn {
    margin-top: 100px;
  }

  div.grid {
    width: initial;
  }

  ul#scene {
    margin-top: 30px;
  }

  .portfolio-btn, .contact-btn {
    display: block;
    max-width: 120px;
    font-size: 11px;
    margin: 20px auto;
    line-height: 20px;
  }

  h2.sub-title {
    margin: 30px auto;
    font-size: 24px;
    line-height: 29px;
  }

  section.beating-heart {
    height: initial;
  }

  footer#footer {
    height: 80px;
  }

  footer h1 {
    font-size: 18px;
    line-height: 23px;
    bottom: 25px;
  }

  .grid-item {
    width: initial;
  }

  .menu {
    max-width: 200px;
  }
}
